# LearnDemo3

./: LearnDemo3.sln  README.md
ConsoleAppTest/: Program.cs
DataAccess/: Address.cs  EFDbContext.cs
DateOperator/: Program.cs
EFTest/: EFTest.csproj  Startup.cs  appsettings.Development.json  说明.txt
EFTest/Controllers/: AddressController.cs  ValuesController.cs
EFTest/Handler/: SocketHandler.cs
EFTest/Properties/: launchSettings.json
ExcelExport/: ExcelExport.csproj  ExportToExcelResponse.cs  NPOIExcelHelper.cs  NPOIHelper.cs  Program.cs  TestExportClass.cs
GoTo语句/: Program.cs
HAPTest/: Program.cs
Html2Pdf/: Html2Pdf.csproj  Program.cs
ITextSharpDemo/: ITextSharpDemo.csproj  Program.cs
LearnDemo3ML.ConsoleApp/: LearnDemo3ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
LearnDemo3ML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
LockTest/: Program.cs
MemeryCacheApi/: Program.cs  Startup.cs
OverrideTest/: Program.cs
Pupper/: Program.cs  Pupper.csproj
ScoketTest/: Program.cs  ScoketTest.csproj
UnitTestProject1/: PrimeService.cs  PrimeService_IsPrimeShould.cs
WebClientTest/: HttpHelper.cs  Program.cs
WpfExpenseIt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExpenseIt.csproj
WpfExpenseIt/Properties/: AssemblyInfo.cs  (+2 more)
async_await/: Program.cs
dockerTest/: Dockerfile  Startup.cs
operxls/: Program.cs  operxls.csproj
单例模式/: Program.cs  Singleton.cs  SingletonSecond.cs  SingletonThird.cs
控制台读取配置文件/: Program.cs  appsettings.json  控制台读取配置文件.csproj
正则爬取图片/: Program.cs
递归/: Program.cs
随机分配红包金额/: Program.cs
(+4 files in other folders)
